{
    "name": "recover/api",
    "type": "project",
    "authors": [
        {
            "name": "Wiktor Golicz"
        },
        {
            "name": "Maksymilian Gruszka"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.5"
    }
}
